<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>

    <div class="container">
       
        <nav class="header-container">
            <div class="header-logo">
                <img class="header-logo-img" src="https://cdn.pixabay.com/photo/2012/04/24/11/19/bike-39393_960_720.png">
            </div> 

        

        <ul class="header-links">
             <li><a href="#">header link one</a></li>
             <li><a href="#">header link two</a></li>
             <li><a href="#">header link three</a></li>
        </ul>  
        </nav>



        <div class="title-container">
            <div class="title-left">
                <div class="title"> The Four Greatest Cycling Destinations In The World</div>
                <div class="title-subtext">Looking for a change of scenery on your bicycle? Discover one of these four awe-inspiring destinations... </div>
                <button type="button">Sign up</button>
        </div>
        <div class="title-right"> 
            <img class="title-right-img" src="https://cdn.pixabay.com/photo/2020/04/17/14/07/athlete-5055367_960_720.jpg" alt="this is a placeholder for an image" alt="A photo of a BMX cyclist performing a trick in the air, with the sky and clouds in the background">
            </div>
        </div>
        


        <div class="information-container">
            <div class="information-title"> Choose between: Girona, Mallorca, Southern France and Slovenia</div>
          <div class="information">
            <div class="subtext">
            <img src="https://cdn.pixabay.com/photo/2017/05/25/01/28/girona-2342015_960_720.jpg">
            <p>Girona really does have everything: quiet roads, varied terrain, quality restaurants, a medieval city centre, cafès & a buzzing cycling culture</p>
            </div>

            <div class="subtext">
            <img src="https://cdn.pixabay.com/photo/2020/04/08/22/42/sea-5019060_960_720.jpg">
            <p>Mallorca offers long and steady climbs, tough enough to be a challenge and forgiving enough to give you time to enjoy the ride</p>
            </div>

            <div class="subtext">
            <img src="https://cdn.pixabay.com/photo/2022/08/06/05/10/mountain-7367922_960_720.jpg">
            <p>Mont Ventoux can be ridden from 3 different start points, Malaucène to the Northwest, Sault to the East and the traditional and oldest ascent from Bedoin to the South</p>
            </div>

            <div class="subtext">
            <img src="https://cdn.pixabay.com/photo/2016/11/04/13/53/bled-1797835_960_720.jpg">
            <p>The dynamic landscapes of Slovenia, with their countless natural beauties, are ideal for a biking holiday</p>
            
        </div>
        </div>
    


         <div class="quote-container">
            <div class="quote-text">“To me it doesn’t matter whether it’s raining or the sun is shining or whatever: as long as I’m riding a bike, I know I’m the luckiest guy in the world.”</div>
            <div class="signature">-- Mark Cavendish, British Pro Cyclist</div>
        </div>

        <div class="action-container">
            <div class="action-text">
         <p class="action-title">Newsletter</p>
            <p><a class="action-description">Sign up if you want to be part of our mailing list</a></p>
        </div>
             <button class="action-button">Sign up</button>
        </div>     

        <div class="footer-container">
            <footer class="footer">Copyright @ The Odin Project 2021</footer>
        </div>

     </div>
</body>

</html>